ENVIRONMENT=development

# Change password if needed
DB_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres
ALEMBIC_DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
POSTGRES_PASSWORD=postgres

# Run 'openssl rand -hex 32' to generate key
SESSION_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# JWT
# Run 'openssl genrsa -out private.pem 2048' to generate keys
JWT_PRIVATE_KEY_PATH=private.pem
# For existing key run 'openssl rsa -in private.pem -pubout -out public.pem'
JWT_PUBLIC_KEY_PATH=public.pem
