SESSION_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/database
ENVIRONMENT=development
# JWT
# 'openssl genrsa -out private.pem 2048' to generate keys
JWT_PRIVATE_KEY_PATH=private.pem
# For existing key run 'openssl rsa -in private.pem -pubout -out public.pem'
JWT_PUBLIC_KEY_PATH=public.pem